<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>416</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>416</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>416</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(189, 213, 234);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="joystick_pg">
     <property name="styleSheet">
      <string notr="true">background-color: #fbfbff;

</string>
     </property>
     <widget class="QLabel" name="lbl_header_joystick">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-color: rgb(103, 103, 103);
border-style: solid;
border-radius: 1;
padding: 1px;
color: rgb(251, 251, 255);
background-color: rgb(23, 45, 69);</string>
      </property>
      <property name="text">
       <string> Joystick Control</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_joystick_menu">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>8</y>
        <width>65</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 2px;
border-style: solid;
border-radius: 7;
padding: 3px;

color: rgb(12, 27, 51);
border-color: rgb(12, 27, 51);
background-color: rgb(251, 251, 255);</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>311</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_stick_position">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>Control ball position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_stick_angle">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>Control plate angle</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_stick_reset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(254, 95, 85);
alternate-background-color: rgb(189, 213, 234);
alternate-background-color: rgb(73, 160, 120);
alternate-background-color: rgb(254, 95, 85);

color: #0c1b33;

}</string>
      </property>
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pattern_pg">
     <property name="styleSheet">
      <string notr="true">background-color: #fbfbff;

</string>
     </property>
     <widget class="QLabel" name="lbl_header_pattern">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-color: rgb(103, 103, 103);
border-style: solid;
border-radius: 1;
padding: 1px;
color: rgb(251, 251, 255);
background-color: rgb(23, 45, 69);</string>
      </property>
      <property name="text">
       <string>Follow a pattern</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_patt_menu">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>8</y>
        <width>65</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 2px;
border-style: solid;
border-radius: 7;
padding: 3px;

color: rgb(12, 27, 51);
border-color: rgb(12, 27, 51);
background-color: rgb(251, 251, 255);</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>311</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_patt_rectangle">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>Rectangle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_patt_circle">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(79, 178, 134);

alternate-background-color: rgb(189, 213, 234);
alternate-background-color: rgb(73, 160, 120);
alternate-background-color: rgb(254, 95, 85);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>Circle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_patt_infinity">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>Infinity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_patt_center">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>Center</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_patt_reset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(254, 95, 85);
alternate-background-color: rgb(189, 213, 234);
alternate-background-color: rgb(73, 160, 120);
alternate-background-color: rgb(254, 95, 85);

color: #0c1b33;

}</string>
      </property>
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="position_pg">
     <property name="styleSheet">
      <string notr="true">background-color: #fbfbff;

</string>
     </property>
     <widget class="QLabel" name="lbl_header_position">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>50</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 1px;
border-color: rgb(103, 103, 103);
border-style: solid;
border-radius: 1;
padding: 1px;
color: rgb(251, 251, 255);
background-color: rgb(23, 45, 69);</string>
      </property>
      <property name="text">
       <string>Balance at a position</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pos_menu">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>8</y>
        <width>65</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 2px;
border-style: solid;
border-radius: 7;
padding: 3px;

color: rgb(12, 27, 51);
border-color: rgb(12, 27, 51);
background-color: rgb(251, 251, 255);</string>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>311</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="rightMargin">
        <number>1</number>
       </property>
       <item row="3" column="1">
        <widget class="QPushButton" name="btn_pos_xminus">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_pos_ypos">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y position:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="lbl_pos_showypos">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>angle Y</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="btn_pos_yplus">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="lbl_pos_showxpos">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>angle X</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="btn_pos_yminus">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_pos_xpos">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>X position:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QLabel" name="lbl_pos_setpos">
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Set desired ball position</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="btn_pos_xplus">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="Line" name="line">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(12, 27, 51);


</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>311</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_pos_position">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(189, 213, 234);

color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>Balance at position</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_pos_center">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Open Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(79, 178, 134);
alternate-background-color:  rgb(189, 213, 234);


color: #0c1b33;

}</string>
         </property>
         <property name="text">
          <string>Balance at center</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_pos_reset">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Open Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: rgb(254, 95, 85);
alternate-background-color: rgb(189, 213, 234);
alternate-background-color: rgb(73, 160, 120);
alternate-background-color: rgb(254, 95, 85);

color: #0c1b33;

}</string>
      </property>
      <property name="text">
       <string>RESET</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="main_pg">
     <widget class="QLabel" name="lbl_header_mainmenu">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(251, 251, 255);
background-color: rgb(23, 45, 69);</string>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>311</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="btn_main_position">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: #fbfbff;
color: #0c1b33;

}
</string>
         </property>
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_main_pattern">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: #fbfbff;
color: #0c1b33;

}
</string>
         </property>
         <property name="text">
          <string>Patterns</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_main_joystick">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Verdana</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border-width: 2px;
border-style: outset;
border-radius: 7;
padding: 3px;

border-color: #0c1b33;
background-color: #fbfbff;
color: #0c1b33;

}
</string>
         </property>
         <property name="text">
          <string>Joystick</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_frames">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>494</width>
      <height>370</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: dashed; 
border-width: 2px;
border-color: rgb(179, 179, 179);</string>
    </property>
    <property name="text">
     <string>For Frames</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ballStats">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: dashed; 
border-width: 2px;
border-color: rgb(179, 179, 179);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ball X: ..........Ball Y:............ Velocity:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
